<view class="sports-page">
  <image class="map-bg" src="/images/map/sports-bg.png" mode="aspectFill" />
  <canvas id="playerCanvas" class="player-canvas" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" />
  
  <view class="back-btn" bindtap="goBack">
    <text>返回校园</text>
  </view>
  
  <view class="game-time">{{gameTime}}</view>

  <view class="joystick-container" wx:if="{{joystickVisible}}" style="left: {{joystickBaseX - joystickBaseR}}px; top: {{joystickBaseY - joystickBaseR}}px;">
    <view class="joystick-base">
      <view class="joystick-stick" style="transform: translate({{stickX}}px, {{stickY}}px);" />
    </view>
  </view>
</view>